In [1]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import fpgrowth, association_rules

In [2]:
dataset = pd.read_csv('./assignment.csv',header=None)
dataset

      0    1    2    3
0    A1   A5   A6   A8
1    A2   A4   A8  NaN
2    A4   A5   A7  NaN
3    A2   A3  NaN  NaN
4    A5   A6   A7  NaN
5    A2   A6   A7   A9
6    A4  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN
8    A3   A5   A7  NaN
9    A5   A6   A8  NaN
10   A2   A4   A6   A7
11   A1   A3   A5   A7
12   A2   A3   A9  NaN

In [3]:
num_of_transaction = len(dataset)
num_of_transaction

13

In [4]:
data = []
for i in range(len(dataset)):
    data.append([j for j in dataset.values[i] if j == j])

In [5]:
data

[['A1', 'A5', 'A6', 'A8'],
 ['A2', 'A4', 'A8'],
 ['A4', 'A5', 'A7'],
 ['A2', 'A3'],
 ['A5', 'A6', 'A7'],
 ['A2', 'A6', 'A7', 'A9'],
 ['A4'],
 [],
 ['A3', 'A5', 'A7'],
 ['A5', 'A6', 'A8'],
 ['A2', 'A4', 'A6', 'A7'],
 ['A1', 'A3', 'A5', 'A7'],
 ['A2', 'A3', 'A9']]

In [6]:
te = TransactionEncoder()
te_ary = te.fit(data).transform(data)
df = pd.DataFrame(te_ary,columns=te.columns_)
df

       A1     A2     A3     A4     A5     A6     A7     A8     A9
0    True  False  False  False   True   True  False   True  False
1   False   True  False   True  False  False  False   True  False
2   False  False  False   True   True  False   True  False  False
3   False   True   True  False  False  False  False  False  False
4   False  False  False  False   True   True   True  False  False
5   False   True  False  False  False   True   True  False   True
6   False  False  False   True  False  False  False  False  False
7   False  False  False  False  False  False  False  False  False
8   False  False   True  False   True  False   True  False  False
9   False  False  False  False   True   True  False   True  False
10  False   True  False   True  False   True   True  False  False
11   True  False   True  False   True  False   True  False  False
12  False   True   True  False  False  False  False  False   True

In [7]:
freq_itemsets = fpgrowth(df,min_support=0.2,use_colnames=True)

In [11]:
freq_itemsets

    support  itemsets
0  0.461538      (A5)
1  0.384615      (A6)
2  0.230769      (A8)
3  0.384615      (A2)
4  0.307692      (A4)
5  0.461538      (A7)
6  0.307692      (A3)
7  0.307692  (A7, A5)
8  0.230769  (A6, A5)
9  0.230769  (A6, A7)

In [12]:
rules = association_rules(freq_itemsets,min_threshold=0.6)

In [15]:
rules

  antecedents consequents  antecedent support  ...      lift  leverage  conviction
0        (A7)        (A5)            0.461538  ...  1.444444  0.094675    1.615385
1        (A5)        (A7)            0.461538  ...  1.444444  0.094675    1.615385
2        (A6)        (A5)            0.384615  ...  1.300000  0.053254    1.346154
3        (A6)        (A7)            0.384615  ...  1.300000  0.053254    1.346154

[4 rows x 9 columns]

In [16]:
rules[['antecedents','consequents','confidence']]

  antecedents consequents  confidence
0        (A7)        (A5)    0.666667
1        (A5)        (A7)    0.666667
2        (A6)        (A5)    0.600000
3        (A6)        (A7)    0.600000