In [4]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import fpgrowth

In [5]:
dataset = pd.read_csv('./fp-data.csv',header=None)
dataset

   0  1  2  3    4    5
0  E  K  M  N    O    Y
1  D  E  K  N    O    Y
2  A  E  K  M  NaN  NaN
3  C  K  M  U    Y  NaN
4  C  E  I  K    O    O

In [71]:
num_of_transaction = len(dataset)

In [72]:
num_of_transaction

5

In [6]:
data = []
for i in range(len(dataset)):
    data.append([j for j in dataset.values[i] if j == j])

[['E', 'K', 'M', 'N', 'O', 'Y'],
 ['D', 'E', 'K', 'N', 'O', 'Y'],
 ['A', 'E', 'K', 'M'],
 ['C', 'K', 'M', 'U', 'Y'],
 ['C', 'E', 'I', 'K', 'O', 'O']]

In [ ]:
data

In [7]:
te = TransactionEncoder()
te_ary = te.fit(data).transform(data)

In [8]:
df = pd.DataFrame(te_ary,columns=te.columns_)

In [9]:
df

       A      C      D      E      I     K      M      N      O      U      Y
0  False  False  False   True  False  True   True   True   True  False   True
1  False  False   True   True  False  True  False   True   True  False   True
2   True  False  False   True  False  True   True  False  False  False  False
3  False   True  False  False  False  True   True  False  False   True   True
4  False   True  False   True   True  True  False  False   True  False  False

In [75]:
freq_itemsets = fpgrowth(df,min_support=0.5,use_colnames=True)

In [79]:
freq_itemsets['sup_n'] = freq_itemsets['support'].apply(lambda x:x)*num_of_transaction

In [87]:
freq_itemsets['length'] = freq_itemsets['itemsets'].apply(lambda x: len(x))
output = freq_itemsets[freq_itemsets['length']>=2]

In [88]:
output[['itemsets','sup_n']]

     itemsets  sup_n
5      (K, E)    4.0
6      (K, Y)    3.0
7      (E, O)    3.0
8      (K, O)    3.0
9   (K, E, O)    3.0
10     (K, M)    3.0

In [ ]:
from mlxtend.frequent_patterns import association_rules

In [77]:
rules = association_rules(freq_itemsets)

In [78]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(K),(E),1.0,0.8,0.8,0.8,1.00,0.00,1.0
1,(E),(K),0.8,1.0,0.8,1.0,1.00,0.00,inf
2,(Y),(K),0.6,1.0,0.6,1.0,1.00,0.00,inf
3,(O),(E),0.6,0.8,0.6,1.0,1.25,0.12,inf
4,(O),(K),0.6,1.0,0.6,1.0,1.00,0.00,inf
5,"(K, O)",(E),0.6,0.8,0.6,1.0,1.25,0.12,inf
6,"(E, O)",(K),0.6,1.0,0.6,1.0,1.00,0.00,inf
7,(O),"(K, E)",0.6,0.8,0.6,1.0,1.25,0.12,inf
8,(M),(K),0.6,1.0,0.6,1.0,1.00,0.00,inf

In [70]:
rules['sup_n'] = rules['support'].apply(lambda x:x)*num_of_transaction

In [17]:
rules[['antecedents','consequents','sup_n']]

  antecedents consequents  sup_n
0         (K)         (E)    4.0
1         (E)         (K)    4.0
2         (Y)         (K)    3.0
3         (O)         (E)    3.0
4         (O)         (K)    3.0
5      (K, O)         (E)    3.0
6      (E, O)         (K)    3.0
7         (O)      (K, E)    3.0
8         (M)         (K)    3.0